<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Volver"
        android:title="@string/regresar_action"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/PianoFormal"
        android:title="@string/p_formal"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/PianoInstrument"
        android:title="@string/p_instrumentos"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>