<resources>
    <string name="app_name">PianoGrupo08</string>
    <string name="DoSostenido">C\n#</string>
    <string name="ReSostenido">D\n#</string>
    <string name="FaSostenido">F\n#</string>
    <string name="SolSostenido">G\n#</string>
    <string name="LaSostenido">A\n#</string>
    <string name="Do">C</string>
    <string name="Si">B</string>
    <string name="La">A</string>
    <string name="sol">G</string>
    <string name="fa">F</string>
    <string name="mi">E</string>
    <string name="re">D</string>
    <string name="regresar_action">Regresar</string>
    <string name="p_infantil">Piano Infantil</string>
    <string name="p_instrumentos">Piano Instrumentos</string>
    <string name="p_formal">Piano Clasico</string>
    <string name="salir_action">Salir Aplicación</string>


    Piano Formal
</resources>