<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/darkPortrait"
    tools:context=".PianoClasico">

    <!--TOP LAYOUT-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--BOTTOM KEYS SCALE-->
        <LinearLayout
            android:id="@+id/ScaleKeys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <!--DO-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="@string/Do"
                android:textSize="24sp"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Do8va"/>
            <!--RE-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:textSize="24sp"
                android:text="@string/re"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Re8va"/>
            <!--MI-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:textSize="24sp"
                android:text="@string/mi"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Mi8va"/>
            <!--FA-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="@string/fa"
                android:textSize="24sp"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Fa8va"/>
            <!--SOL-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:textSize="24sp"
                android:text="@string/sol"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Sol8va"/>
            <!--LA-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="@string/La"
                android:textSize="24sp"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="La8va"/>
            <!--SI-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:textSize="24sp"
                android:text="@string/Si"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Si8va"/>
            <!--DO UP-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="@string/Do"
                android:textSize="24sp"
                android:textColor="@color/darkPortrait"
                android:backgroundTint="@color/white"
                android:onClick="Do8vaArriba"/>

        </LinearLayout>
        <!--TOP KEYS #-->
        <LinearLayout
            android:id="@+id/StrongKeys"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <!--DO # - RE #-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="75dp"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/DoSostenido"
                    android:textSize="24sp"
                    android:onClick="DoSostenido"
                    android:backgroundTint="@color/darkPortrait"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/darkPortrait"
                    android:onClick="ReSostenido"
                    android:text="@string/ReSostenido"
                    android:textColorHighlight="@color/darkPortrait"
                    android:textColorLink="@color/darkPortrait"
                    android:textSize="24sp" />
            </LinearLayout>
            <!--FA # - SOL # - LA # -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="135dp"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="18dp"
                    android:textSize="24sp"
                    android:text="@string/FaSostenido"
                    android:onClick="FaSostenido"
                    android:backgroundTint="@color/darkPortrait"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="14dp"
                    android:text="@string/SolSostenido"
                    android:textSize="24sp"
                    android:onClick="SolSostenido"
                    android:backgroundTint="@color/darkPortrait"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="14dp"
                    android:textSize="24sp"
                    android:text="@string/LaSostenido"
                    android:onClick="LaSostenido"
                    android:backgroundTint="@color/darkPortrait"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>