<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="211dp"
        android:layout_height="63dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="@color/darkPortrait"
        android:paddingLeft="16dp"
        android:text="@string/salir_action" />


</LinearLayout>